# Dinesh28

./: README.md  build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinesh/: MainActivity.kt
app/src/main/java/com/dinesh/circleToSearch/: MainActivity.kt
app/src/main/java/com/dinesh/circleToSearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dinesh/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
checks/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libxposed-compat/: build.gradle.kts
mylibrary/: build.gradle.kts
mylibrary/src/androidTest/java/com/dinesh/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/test/java/com/dinesh/mylibrary/: ExampleUnitTest.kt
service/: build.gradle.kts
