[versions]
agp = "8.8.2"
kotlin = "2.1.10"
ksp = "2.1.10-1.0.30"
serialization = "2.0.20"

core-ktx = "1.15.0"
activity-compose = "1.10.1"
appcompat = "1.7.0"
constraintlayout = "2.2.1"
material = "1.12.0"
material3 = "1.3.1"
kotlinx-coroutines = "1.10.1"
compose-bom = "2025.02.00"
compose = "1.7.8"
constraintlayout-compose = "1.1.1"

test-junit = "1.2.1"
espresso-core = "3.6.1"
junit = "4.13.2"

room = "2.6.1"
lifecycle = "2.8.7"
collections-immutable = "0.3.8"
serialization-json = "1.8.0"
navigation = "2.8.8"
lifecycle-extensions = "2.2.0"
work-manager = "2.10.0"
datastore-preferences = "1.1.3"
splashscreen = "1.0.1"
leakcanary = "3.0-alpha-8"
pluto = "2.2.2"


accompanistDrawablepainter = "0.37.2"
composeAnimation = "1.7.8"

libxposed = "100"
libxposedService = "100-1.0.0"
hiddenapibypass = "6.1"
androidxAnnotation = "1.9.1"
lint = "31.9.0"
kotlinStdlib = "2.1.10"
lspluginJgit = "1.1"
lspluginApksign = "1.4"

[libraries]

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-material3-android = { module = "androidx.compose.material3:material3-android", version.ref = "material3" }
androidx-material3-window-size = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidx-ui-geometry = { module = "androidx.compose.ui:ui-geometry", version.ref = "compose" }
androidx-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
androidx-animation-core = { module = "androidx.compose.animation:animation-core", version.ref = "compose" }
androidx-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
androidx-ui-text = { module = "androidx.compose.ui:ui-text", version.ref = "compose" }
androidx-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "compose" }
androidx-ui-viewbinding = { module = "androidx.compose.ui:ui-viewbinding", version.ref = "compose" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout-compose" }

#  androidTestImplementation
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "test-junit" }

#  testImplementation
junit = { module = "junit:junit", version.ref = "junit" }

#  debugImplementation
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "collections-immutable" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization-json" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycle-extensions" }
work-manager = { module = "androidx.work:work-runtime-ktx", version.ref = "work-manager" }
work-manager-multiprocess = { module = "androidx.work:work-multiprocess", version.ref = "work-manager" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }
datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore-preferences" }
datastore = { module = "androidx.datastore:datastore", version.ref = "datastore-preferences" }

splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
debug-pluto = { module = "com.plutolib:pluto", version.ref = "pluto" }
debug-pluto-exceptions = { module = "com.plutolib.plugins:exceptions", version.ref = "pluto" }
release-pluto = { module = "com.plutolib.plugins:exceptions-no-op", version.ref = "pluto" }
release-pluto-exceptions = { module = "com.plutolib:pluto-no-op", version.ref = "pluto" }


accompanist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanistDrawablepainter" }
androidx-compose-animation-core-android = { module = "androidx.compose.animation:animation-core-android", version = "composeAnimation" }
androidx-compose-animation-android = { module = "androidx.compose.animation:animation-android", version = "composeAnimation" }

libxposed-api = { module = "io.github.libxposed:api", version.ref = "libxposed" }
libxposed-service = { module = "io.github.libxposed:service", version.ref = "libxposedService" }
hiddenapibypass = { module = "org.lsposed.hiddenapibypass:hiddenapibypass", version.ref = "hiddenapibypass" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidxAnnotation" }
lint-api = { module = "com.android.tools.lint:lint-api", version.ref = "lint" }
lint-checks = { module = "com.android.tools.lint:lint-checks", version.ref = "lint" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlib" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

lsplugin-jgit = { id = "org.lsposed.lsplugin.jgit", version.ref = "lspluginJgit" }
lsplugin-apksign = { id = "org.lsposed.lsplugin.apksign", version.ref = "lspluginApksign" }
mavenPublish = { id = "maven-publish" }
signing = { id = "signing" }




[bundles]
android = ["androidx-core-ktx", "androidx-activity-compose", "androidx-appcompat", "androidx-constraintlayout", "material",
    "androidx-material3", "androidx-material3-android", "androidx-material3-window-size", "kotlinx-coroutines"]

compose = ["androidx-ui", "androidx-ui-graphics", "androidx-ui-tooling-preview", "androidx-foundation",
    "androidx-ui-geometry", "androidx-foundation-layout", "androidx-runtime-livedata", "androidx-animation-core",
    "androidx-animation", "androidx-ui-text", "androidx-ui-util", "androidx-ui-viewbinding", "androidx-material",
    "androidx-material-icons-core", "androidx-material-icons-extended", "constraintlayout-compose"]

lifecycle = ["androidx-lifecycle-runtime-ktx", "androidx-lifecycle-viewmodel-ktx", "androidx-lifecycle-viewmodel-compose",
    "androidx-lifecycle-livedata-ktx", "androidx-lifecycle-viewmodel-savedstate", "androidx-lifecycle-runtime-compose", "androidx-lifecycle-extensions"]

room = ["androidx-room-runtime", "androidx-room-ktx"]
serialization = ["collections-immutable", "serialization-json"]
navigation = ["androidx-navigation-compose"]
datastore-preferences = ["datastore-preferences", "datastore-preferences-core", "datastore"]
debug-pluto = ["debug-pluto", "debug-pluto-exceptions"]
release-pluto = ["release-pluto", "release-pluto-exceptions"]

android-test = ["androidx-ui-test-junit4", "androidx-espresso-core", "androidx-junit"]
debug = ["androidx-ui-tooling", "androidx-ui-test-manifest"]
test = ["junit"]


kspImplementation = ["androidx-room-compiler"]
commonImplementation = [
    "androidx-core-ktx", "androidx-activity-compose", "androidx-appcompat", "androidx-constraintlayout", "material",
    "androidx-material3", "androidx-material3-android", "androidx-material3-window-size", "kotlinx-coroutines",

    "androidx-ui", "androidx-ui-graphics", "androidx-ui-tooling-preview", "androidx-foundation",
    "androidx-ui-geometry", "androidx-foundation-layout", "androidx-runtime-livedata", "androidx-animation-core",
    "androidx-animation", "androidx-ui-text", "androidx-ui-util", "androidx-ui-viewbinding", "androidx-material",
    "androidx-material-icons-core", "androidx-material-icons-extended", "constraintlayout-compose",

    "androidx-lifecycle-runtime-ktx", "androidx-lifecycle-viewmodel-ktx", "androidx-lifecycle-viewmodel-compose",
    "androidx-lifecycle-livedata-ktx", "androidx-lifecycle-viewmodel-savedstate", "androidx-lifecycle-runtime-compose",
    "androidx-lifecycle-extensions",

    "androidx-room-runtime", "androidx-room-ktx",
    "collections-immutable", "serialization-json",
    "androidx-navigation-compose",
    "work-manager",
    "datastore-preferences", "datastore-preferences-core", "datastore",
    "splashscreen", "leakcanary",
]

debugImplementation = [
    "androidx-ui-tooling", "androidx-ui-test-manifest",
    "debug-pluto", "debug-pluto-exceptions"
]

releaseImplementation = [
    "release-pluto", "release-pluto-exceptions"
]

androidTestImplementation = ["androidx-ui-test-junit4", "androidx-espresso-core", "androidx-junit"]
testImplementation = ["junit"]