[versions]
androidGradlePlugin = "8.8.2"
kotlin = "2.1.10"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2025.02.00"
accompanistDrawablepainter = "0.37.2"
libxposed = "100"
libxposedService = "100-1.0.0"
xposed = "82"
hiddenapibypass = "6.1"
androidxAnnotation = "1.9.1"
lint = "31.8.2"
kotlinStdlib = "2.1.10"
lspluginJgit = "1.1"
lspluginApksign = "1.4"

[libraries]
androidx-lifecycle-runtimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-animation-core-android = { module = "androidx.compose.animation:animation-core-android", version = "1.7.8" }
androidx-compose-animation-android = { module = "androidx.compose.animation:animation-android", version = "1.7.8" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
accompanist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanistDrawablepainter" }
libxposed-api = { module = "io.github.libxposed:api", version.ref = "libxposed" }
libxposed-service = { module = "io.github.libxposed:service", version.ref = "libxposedService" }
xposed-api = { module = "de.robv.android.xposed:api", version.ref = "xposed" }
xposed-api-sources = { module = "de.robv.android.xposed:api", version.ref = "xposed" }
hiddenapibypass = { module = "org.lsposed.hiddenapibypass:hiddenapibypass", version.ref = "hiddenapibypass" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidxAnnotation" }
lint-api = { module = "com.android.tools.lint:lint-api", version.ref = "lint" }
lint-checks = { module = "com.android.tools.lint:lint-checks", version.ref = "lint" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlib" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
lsplugin-jgit = { id = "org.lsposed.lsplugin.jgit", version.ref = "lspluginJgit" }
lsplugin-apksign = { id = "org.lsposed.lsplugin.apksign", version.ref = "lspluginApksign" }
mavenPublish = { id = "maven-publish" }
signing = { id = "signing" }