[versions]
agp = "8.8.2"
kotlin = "2.1.10"
ksp = "2.0.20-Beta2-1.0.23"
hilt = "2.51.1"
serialization = "2.0.0"
google-protobuf = "0.9.4"

core-ktx = "1.13.1"
activity-compose = "1.9.2"
appcompat = "1.7.0"
constraintlayout = "2.1.4"
material = "1.12.0"

material3 = "1.3.0"
kotlinx-coroutines = "1.9.0"

compose-bom = "2024.09.01"
#compose = "1.6.8"
compose = "1.7.1"
constraintlayout-compose = "1.0.1"

test-junit = "1.2.1"
espresso-core = "3.6.1"
junit = "4.13.2"

room = "2.6.1"
lifecycle = "2.8.5"
glide = "4.16.0"
retrofit = "2.11.0"
okhttp = "5.0.0-alpha.14"
chucker = "4.0.0"

converter-gson = "2.11.0"
gson = "2.11.0"
collections-immutable = "0.3.8"
serialization-json = "1.7.2"

navigation = "2.8.0"
lottie = "6.5.2"
volley = "1.2.1"
swiperefreshlayout = "1.1.0"

lifecycle-extensions = "2.2.0"
paging-runtime-ktx = "3.3.2"
paging-compose = "3.3.2"

play-services-location = "21.3.0"
shimmer = "0.5.0"

dagger = "2.52"

hilt-android = "2.52"
hilt-compiler = "1.2.0"

work-manager = "2.9.1"
datastore-preferences = "1.1.1"
protobuf = "4.28.1"
security-crypto = "1.1.0-alpha06"
biometric = "1.2.0-alpha05"
splashscreen = "1.0.1"
leakcanary = "3.0-alpha-8"
pluto = "2.2.2"
libphonenumber = "8.13.45"
rebugger = "1.0.0-rc03"


libxposed = "100"
libxposedService = "100-1.0.0"
hiddenapibypass = "6.1"
androidxAnnotation = "1.9.1"
lint = "31.9.0"
kotlinStdlib = "2.1.10"
lspluginJgit = "1.1"
lspluginApksign = "1.4"

[libraries]

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
material = { module = "com.google.android.material:material", version.ref = "material" }

androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-material3-android = { module = "androidx.compose.material3:material3-android", version.ref = "material3" }
androidx-material3-window-size = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3" }

kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidx-ui-geometry = { module = "androidx.compose.ui:ui-geometry", version.ref = "compose" }
androidx-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
androidx-animation-core = { module = "androidx.compose.animation:animation-core", version.ref = "compose" }
androidx-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
androidx-ui-text = { module = "androidx.compose.ui:ui-text", version.ref = "compose" }
androidx-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "compose" }
androidx-ui-viewbinding = { module = "androidx.compose.ui:ui-viewbinding", version.ref = "compose" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout-compose" }

#  androidTestImplementation
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "test-junit" }

#  testImplementation
junit = { module = "junit:junit", version.ref = "junit" }

#  debugImplementation
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

#  ViewModel & LiveData
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }

#  Room components
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

#  Glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

#  Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-mock = { module = "com.squareup.retrofit2:retrofit-mock", version.ref = "retrofit" }
retrofit-converter = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }

#  Gson
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-gson" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

#  Serialization
collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "collections-immutable" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization-json" }

#  HTTP
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

#  Chucker
chucker-debug = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-release = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }

#  Navigation Component
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

#  Paging
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycle-extensions" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging-runtime-ktx" }
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging-runtime-ktx" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging-compose" }

#  Animation
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }   # Lottie
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }  # Shimmer

#  Location Services
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "play-services-location" }

#  RecyclerView
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }

#  Volley
volley = { module = "com.android.volley:volley", version.ref = "volley" }

#  Dagger
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger-android-support = { module = "com.google.dagger:dagger-android-support", version.ref = "dagger" }
dagger-android = { module = "com.google.dagger:dagger-android", version.ref = "dagger" }

#  Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-compiler" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-compiler" }

#  WorkManager
work-manager = { module = "androidx.work:work-runtime-ktx", version.ref = "work-manager" }

#  DataStore
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }
datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore-preferences" }

#  Protobuf
datastore = { module = "androidx.datastore:datastore", version.ref = "datastore-preferences" }
protobuf-java = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuf" }
protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin-lite", version.ref = "protobuf" }

#  Security
security-crypto = { module = "androidx.security:security-crypto", version.ref = "security-crypto" }
biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }


splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }


#  Pluto
debug-pluto = { module = "com.plutolib:pluto", version.ref = "pluto" }
debug-pluto-exceptions = { module = "com.plutolib.plugins:exceptions", version.ref = "pluto" }
release-pluto = { module = "com.plutolib.plugins:exceptions-no-op", version.ref = "pluto" }
release-pluto-exceptions = { module = "com.plutolib:pluto-no-op", version.ref = "pluto" }

libphonenumber = { module = "com.googlecode.libphonenumber:libphonenumber", version.ref = "libphonenumber" }
rebugger = { module = "io.github.theapache64:rebugger", version.ref = "rebugger" }



libxposed-api = { module = "io.github.libxposed:api", version.ref = "libxposed" }
libxposed-service = { module = "io.github.libxposed:service", version.ref = "libxposedService" }
hiddenapibypass = { module = "org.lsposed.hiddenapibypass:hiddenapibypass", version.ref = "hiddenapibypass" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidxAnnotation" }
lint-api = { module = "com.android.tools.lint:lint-api", version.ref = "lint" }
lint-checks = { module = "com.android.tools.lint:lint-checks", version.ref = "lint" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlib" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization" }
google-protobuf = { id = "com.google.protobuf", version.ref = "google-protobuf" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

lsplugin-jgit = { id = "org.lsposed.lsplugin.jgit", version.ref = "lspluginJgit" }
lsplugin-apksign = { id = "org.lsposed.lsplugin.apksign", version.ref = "lspluginApksign" }
mavenPublish = { id = "maven-publish" }
signing = { id = "signing" }




[bundles]
android = ["androidx-core-ktx", "androidx-activity-compose", "androidx-appcompat", "androidx-constraintlayout", "material",
    "androidx-material3", "androidx-material3-android", "androidx-material3-window-size", "kotlinx-coroutines"]

compose = ["androidx-ui", "androidx-ui-graphics", "androidx-ui-tooling-preview", "androidx-foundation",
    "androidx-ui-geometry", "androidx-foundation-layout", "androidx-runtime-livedata", "androidx-animation-core",
    "androidx-animation", "androidx-ui-text", "androidx-ui-util", "androidx-ui-viewbinding", "androidx-material",
    "androidx-material-icons-core", "androidx-material-icons-extended", "constraintlayout-compose"]

lifecycle = ["androidx-lifecycle-runtime-ktx", "androidx-lifecycle-viewmodel-ktx", "androidx-lifecycle-viewmodel-compose",
    "androidx-lifecycle-livedata-ktx", "androidx-lifecycle-viewmodel-savedstate", "androidx-lifecycle-runtime-compose"]

room = ["androidx-room-runtime", "androidx-room-ktx"]
retrofit = ["retrofit", "retrofit-mock", "retrofit-converter"]
gson = ["converter-gson", "gson"]
serialization = ["collections-immutable", "serialization-json"]
okhttp = ["okhttp", "logging-interceptor"]
navigation = ["androidx-navigation-fragment-ktx", "androidx-navigation-ui-ktx", "androidx-navigation-compose"]
paging = ["androidx-lifecycle-extensions", "androidx-paging-runtime-ktx", "paging-runtime", "paging-compose"]
animation = ["lottie", "shimmer"]

dagger = ["dagger", "dagger-android-support", "dagger-android"]

hilt = ["hilt-android", "androidx-hilt-navigation-compose"]
hilt-compiler = ["hilt-android-compiler", "hilt-compiler"]

datastore-preferences = ["datastore-preferences", "datastore-preferences-core"]
protobuf-datastore = ["datastore", "protobuf-java", "protobuf-kotlin"]
security = ["security-crypto", "biometric"]

debug-pluto = ["debug-pluto", "debug-pluto-exceptions"]
release-pluto = ["release-pluto", "release-pluto-exceptions"]

android-test = ["androidx-ui-test-junit4", "androidx-espresso-core", "androidx-junit"]
debug = ["androidx-ui-tooling", "androidx-ui-test-manifest"]
test = ["junit"]



annotationProcessor = [
    "compiler"
]
kspImplementation = [
    "androidx-room-compiler",
    "dagger-compiler",
    "hilt-android-compiler", "hilt-compiler"
]
commonImplementation = [
    "androidx-core-ktx", "androidx-activity-compose", "androidx-appcompat", "androidx-constraintlayout", "material",
    "androidx-material3", "androidx-material3-android", "androidx-material3-window-size", "kotlinx-coroutines",

    "androidx-ui", "androidx-ui-graphics", "androidx-ui-tooling-preview", "androidx-foundation",
    "androidx-ui-geometry", "androidx-foundation-layout", "androidx-runtime-livedata", "androidx-animation-core",
    "androidx-animation", "androidx-ui-text", "androidx-ui-util", "androidx-ui-viewbinding", "androidx-material",
    "androidx-material-icons-core", "androidx-material-icons-extended", "constraintlayout-compose",

    "androidx-lifecycle-runtime-ktx", "androidx-lifecycle-viewmodel-ktx", "androidx-lifecycle-viewmodel-compose",
    "androidx-lifecycle-livedata-ktx", "androidx-lifecycle-viewmodel-savedstate", "androidx-lifecycle-runtime-compose",

    "androidx-room-runtime", "androidx-room-ktx",
    "glide",
    "retrofit", "retrofit-mock", "retrofit-converter",
    "converter-gson", "gson",
    "collections-immutable", "serialization-json",
    "okhttp", "logging-interceptor",
    "androidx-navigation-fragment-ktx", "androidx-navigation-ui-ktx", "androidx-navigation-compose",
    "androidx-lifecycle-extensions", "androidx-paging-runtime-ktx", "paging-runtime", "paging-compose",
    "lottie", "shimmer",
    "play-services-location",
    "androidx-swiperefreshlayout",
    "volley",
    "dagger", "dagger-android-support", "dagger-android",
    "hilt-android", "androidx-hilt-navigation-compose",
    "work-manager",
    "datastore-preferences", "datastore-preferences-core",
    "datastore", "protobuf-java", "protobuf-kotlin",
    "security-crypto", "biometric",
    "splashscreen", "leakcanary",
    "libphonenumber", "rebugger"
]

debugImplementation = [
    "androidx-ui-tooling", "androidx-ui-test-manifest",
    "chucker-debug",
    "debug-pluto", "debug-pluto-exceptions"
]

releaseImplementation = [
    "chucker-release",
    "release-pluto", "release-pluto-exceptions"
]

androidTestImplementation = ["androidx-ui-test-junit4", "androidx-espresso-core", "androidx-junit"]
testImplementation = ["junit"]